GreenShoots/GSChallengeTwo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GreenShoots.GSChallengeTwo"
    xmlns:local="clr-namespace:GreenShoots">

    <ContentPage.Content>

        <StackLayout>

            <Frame Margin="10,10,10,0" Padding="0" x:Name="frmGreenShootsTop">
                <StackLayout Spacing="0">
                    <Image Source="{local:ImageResource GreenShoots.Assets.Images.LightBulbBase.jpg}" 
                        Margin="0,0,0,0" HeightRequest="175" WidthRequest="300"
                        Aspect="AspectFill"/>
                    <Label x:Name="lblGreenShoots"
                        Text="Green Shoots" 
                        FontSize="20" 
                        TextColor="DarkGreen" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Frame>

            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="10,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame Margin="5,0,5,5" Padding="0" x:Name="frmGreenShootsTestImage">
                    <StackLayout Spacing="0">
                        <Image Source="{local:ImageResource GreenShoots.Assets.Images.ClothTowels.jpg }"
                            HorizontalOptions="FillAndExpand" Margin="0,0,0,0"
                            VerticalOptions="FillAndExpand" Aspect="AspectFill">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnTapGestRecogTapOne"
                                    NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label x:Name="lblTurnOffFaucet"
                                Text="Cloth Towels" 
                                TextColor="DarkGreen" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>

                <Frame Margin="5,0,5,5" Padding="0" x:Name="frmGreenShootsTwo" Grid.Row="0" Grid.Column="1">
                    <StackLayout Spacing="0">
                        <Image Source="{local:ImageResource GreenShoots.Assets.Images.WaterBottles150x150.jpg}"
                            HorizontalOptions="FillAndExpand" Margin="0,0,0,0"
                            VerticalOptions="FillAndExpand" Aspect="AspectFill">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnTapGestRecogTapTwo"
                                    NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label x:Name="lblUnplugAppliances"
                            Text="Water Bottles" 
                            TextColor="DarkGreen" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>

                <Frame Margin="5,5,5,0" Padding="0" x:Name="frmGreenShootsThree" Grid.Row="1" Grid.Column="0">
                    <StackLayout Spacing="0">
                        <Image Source="{local:ImageResource GreenShoots.Assets.Images.TOL.jpg}"
                            HorizontalOptions="FillAndExpand" Margin="0,0,0,0"
                            VerticalOptions="FillAndExpand" Aspect="AspectFill">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnTapGestRecogTapThree"
                                    NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label x:Name="lblWashLaundry"
                            Text="Turn off Lights" 
                            TextColor="DarkGreen" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>

                <Frame Margin="5,5,5,0" Padding="0" x:Name="frmGreenShootsFour" Grid.Row="1" Grid.Column="1">
                    <StackLayout Spacing="0">
                        <Image Source="{local:ImageResource GreenShoots.Assets.Images.DIC.jpg}"
                            HorizontalOptions="FillAndExpand" Margin="0,0,0,0"
                            VerticalOptions="FillAndExpand" Aspect="AspectFill">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnTapGestRecogTapFour"
                                    NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label x:Name="lblAirDry"
                            Text="Don't Idle Car" 
                            TextColor="DarkGreen" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>

                <Frame Margin="5,5,5,0" Padding="0" x:Name="frmGreenShootsFive" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <StackLayout Spacing="0">
                        <Image x:Name="imgBottomLevel" Source="{local:ImageResource GreenShoots.Assets.Images.RC.jpg}"
                               Margin="0,0,0,0" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnTapGestRecogTapFive"
                                    NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label x:Name="lblEcoFriendly"
                            Text="Reusable Cups" 
                            TextColor="DarkGreen" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
        
            </Grid>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>
