GreenShoots/MyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:local="clr-namespace:GreenShoots"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GreenShoots.MyPage">

    <ContentPage.Content>

        <StackLayout>

            <Frame Margin="10,10,10,0" Padding="0" x:Name="frmGreenShootsTop">
                <StackLayout Spacing="0">
                    <Image Source="{local:ImageResource GreenShoots.Assets.Images.GreenShootsOne.png}" 
                        Margin="0,0,0,0" HeightRequest="175" WidthRequest="300"
                        Aspect="AspectFill"/>
                    <Label x:Name="lblGreenShoots"
                        Text="Green Shoots" 
                        FontSize="20" 
                        TextColor="DarkGreen" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Frame>

            <StackLayout x:Name="slSCC" Orientation="Horizontal" Margin="0,10,0,0">
                <Label x:Name="switchStateLabel" TextColor="DarkGreen"
                    Text="Share Completed Challenges" FontSize="Medium"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />

                <Switch x:Name="xamlSwitch"
                    Toggled="XAMLSwitch_Toggled"
                    IsToggled="False"
                    OnColor="LightBlue"
                    ThumbColor="Green"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout x:Name="slSCCTwo" Orientation="Horizontal" Margin="0,10,0,0" IsVisible="false">
                <Label x:Name="switchStateLabelNew" TextColor="DarkGreen"
                    Text="Share Completed Challenges" FontSize="Medium"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />

                <Switch x:Name="xamlSwitchNew"
                    Toggled="XAMLSwitch_ToggledNew"
                    IsToggled="False"
                    OnColor="LightBlue"
                    ThumbColor="Green"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <Image x:Name="imgTwitterLogin" Source="{local:ImageResource GreenShoots.Assets.Images.TwitterLogin.png}" IsVisible="false"
                Margin="0,0,0,0" HeightRequest="61" WidthRequest="250" HorizontalOptions="Center"
                Aspect="AspectFit">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnTapGestTwitterLogin"
                        NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
            </Image>

            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="125" />
                    <RowDefinition />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame Margin="5,0,5,5" Padding="0" x:Name="frmGreenShootsTestImage">
                    <Image Source="{local:ImageResource GreenShoots.Assets.Images.SolarPanelsBase.jpg}"
                        HorizontalOptions="FillAndExpand" Margin="0,0,0,0"
                        VerticalOptions="FillAndExpand" Aspect="AspectFill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="OnTapGestRecogTapOne"
                                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>

                <Frame Margin="5,0,5,5" Padding="0" x:Name="frmGreenShootsTwo" Grid.Row="0" Grid.Column="1">
                    <Image Source="{local:ImageResource GreenShoots.Assets.Images.LightBulbBase.jpg}"
                        HorizontalOptions="FillAndExpand" Margin="0,0,0,0"
                        VerticalOptions="FillAndExpand" Aspect="AspectFill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="OnTapGestRecogTapTwo"
                                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                     </Image>
                </Frame>

                <Frame Margin="5,5,5,0" Padding="0" x:Name="frmGreenShootsThree" Grid.Row="1" Grid.Column="0">
                    <Image Source="{local:ImageResource GreenShoots.Assets.Images.BicyclesBase.jpg}"
                        HorizontalOptions="FillAndExpand" Margin="0,0,0,0"
                        VerticalOptions="FillAndExpand" Aspect="AspectFill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="OnTapGestRecogTapThree"
                                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>

                <Frame Margin="5,5,5,0" Padding="0" x:Name="frmGreenShootsFour" Grid.Row="1" Grid.Column="1">
                    <Image Source="{local:ImageResource GreenShoots.Assets.Images.SkyScrapeBase.jpg}"
                        HorizontalOptions="FillAndExpand" Margin="0,0,0,0"
                        VerticalOptions="FillAndExpand" Aspect="AspectFill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="OnTapGestRecogTapFour"
                                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>

                <Image x:Name="imgBottomLevel" Source="{local:ImageResource GreenShoots.Assets.Images.GreenEarthBottom.jpg}" Margin="0,0,0,0"
                    HeightRequest="175" WidthRequest="380" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnTapGestRecogTapFive"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
        
            </Grid>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>
