GreenShoots/RGPopEB.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GreenShoots"
    x:Name="OverallToDoPage"
    xmlns:viewmodels="clr-namespace:GreenShoots.ViewModels"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    x:Class="GreenShoots.RGPopEB">

    <!--<pages:PopupPage.BindingContext>
        <viewmodels:MapsViewModel />
    </pages:PopupPage.BindingContext>-->

    <pages:PopupPage.Content>

        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0" BackgroundColor="Transparent">

            <StackLayout x:Name="frmVehicleMap" WidthRequest="200" HeightRequest="250" BackgroundColor="Transparent" Opacity="0.5">
                
            </StackLayout>

            <Frame HeightRequest="400"
                Visual="Default"
                HasShadow="True"
                CornerRadius="12"
                BackgroundColor="Green" VerticalOptions="EndAndExpand">

                <StackLayout>

                    <StackLayout>

                    <ActivityIndicator IsRunning="{Binding IsBusy}" HeightRequest="25" WidthRequest="25" Color="White" IsEnabled="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />

                <Label x:Name="lblNotes" TextColor="White" FontSize="20" FontAttributes="Bold" Margin="10, 0, 10, 0"
                       HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="Current Badges"/>

                <!--<ScrollView Margin="0,0,0,0" Padding="0">-->

                <ListView x:Name="todoItemsList" ItemsSource="{Binding ToDoItems}" Margin="20, 10, 20, 0" HeightRequest="300">
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <ViewCell IsEnabled="False">
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" Padding="5,5,5,5">

                                        <Label Text="{Binding NameNew}" Margin="10,10,0,0" TextColor="White" FontAttributes="Bold"/>

                                        <Image HorizontalOptions="EndAndExpand" Source="{Binding ContactImage}" WidthRequest="50" HeightRequest="50" Aspect="AspectFit" />

                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--</ScrollView>-->

            </StackLayout>

                    <StackLayout Spacing="15" VerticalOptions="EndAndExpand">

                        <Button
                            Text="Close"
                            Margin="0,0,0,0"
                            WidthRequest="100"
                            HorizontalOptions="Center"
                            BackgroundColor="White"
                            BorderColor="Black"
                            TextColor="Green"
                            BorderWidth="2"
                            FontSize="Small"
                            CornerRadius="20"
                            Clicked="Button_Clicked" />

                    </StackLayout>

                </StackLayout>

            </Frame>

        </StackLayout>

     </pages:PopupPage.Content>

</pages:PopupPage>
